body
  margin: 0
  padding: 0
  
.content
  display: flex
  flex-direction: column
  align-items: center

.buttonWrapper
  display: flex
  margin-left: 20px

.paragraphWrapper
  margin-top: -2px 

.Button
  width: 150px
  height: 30px
  border: 2px solid green
  background: darkgreen
  color: white
  padding: 0
  margin-top: 50px
  margin-right: 1px
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  outline: none

p
  border: 2px solid green
  margin: 0
  margin-left: 20px
  padding: 10px
  width: 750px
  border-radius: 5px
  border-top-left-radius: 0
  
.borderBottomNull
  border-bottom: 0
  background: white
  color: black

.border
  border-bottom: 2px solid green

.divMoving
  margin-top: 30px

.redDiv1, .yellowDiv2, .greenDiv3
  width: 150px
  height: 30px
  text-align: center
  line-height: 30px
  margin: 5px 0

.redDiv1
  background-color: red

.yellowDiv2
  background-color: yellow

.greenDiv3
  background-color: green

.ajaxTraining
  display: flex
  flex-direction: column
  justify-content: center

